# dbup-cli

./: README.md  dbup-cli.sln
.github/workflows/: main.yml
dbup-cli/: Program.cs  dbup-cli.csproj
