<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>dbup</AssemblyName>
        <RootNamespace>dbup</RootNamespace>
        <Version>0.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    </ItemGroup>

</Project>
