<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>dbup</AssemblyName>
        <RootNamespace>dbup</RootNamespace>
        <Version>0.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>

</Project>
