<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>dbup</AssemblyName>
        <RootNamespace>dbup</RootNamespace>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>

</Project>
